# Ajsuth.Storefront.SDK

./: .gitignore
src/: Ajsuth.Storefront.SDK.sln
src/Feature.Sample.Website/: Feature.Samples.Website.csproj  SampleController.cs
src/Feature.Sample.Website/Controllers/: SampleController.cs
src/Feature.Sample.Website/Managers/: ISampleManager.cs  SampleManager.cs
src/Feature.Sample.Website/Models/: SampleRenderingModel.cs
src/Feature.Sample.Website/Models/InputModels/: GetSamplesInputModel.cs
src/Feature.Sample.Website/Models/JsonResults/: SampleJsonResult.cs  (+1 more)
src/Feature.Sample.Website/Properties/: AssemblyInfo.cs
src/Feature.Sample.Website/Repositories/: ISampleRepository.cs  SampleRepository.cs
src/Foundation.Commerce.Connect/: ConnectConstants.cs  Foundation.Commerce.Connect.csproj
src/Foundation.Commerce.Connect/App_Config/Include/Foundation/: Foundation.Commerce.Connect.config
src/Foundation.Commerce.Connect/Entities/: Sample.cs
src/Foundation.Commerce.Connect/Managers/: ISampleManager.cs  SampleManager.cs
src/Foundation.Commerce.Connect/Pipelines/: PipelineUtility.cs
src/Foundation.Commerce.Connect/Pipelines/Samples/: GetSamples.cs
src/Foundation.Commerce.Connect/Properties/: launchSettings.json
src/Foundation.Commerce.Connect/Providers/: CommerceConnectServiceProvider.cs  ICommerceConnectServiceProvider.cs
src/Foundation.Commerce.Connect/Services/: CommerceRequest.cs
src/Foundation.Commerce.Connect/Services/Samples/: GetSamplesRequest.cs  GetSamplesResult.cs  SampleRequest.cs  SampleResult.cs  SampleServiceProvider.cs
(+2 files in other folders)
